NODE_ENV=production
#   Specified variables
PROTOCOL="http"
PORT=3001
HOSTNAME="localhost"
TOKENKEY="asdasdsad"
TOKENEXPIRETIME=12000
TOKENISUSER="HospiceReact"
EMAIL=
PASSWORD=
NAME=
FACILITY=
PREFIX=

#   MongoDB connection variables
MONGO_URI = "mongodb+srv://weccc:gsuVJF6m7k8hkBVt@cluster0.o2k6qxo.mongodb.net/WECCC-APP?retryWrites=true&w=majority"
MONGO_URL = "cluster0.kzb0np1.mongodb.net"
MONGO_OPTIONS = "WECCC_Prod?retryWrites=true&w=majority"
MONGO_USER = "wecccsupp"
MONGO_PASS = "EtQWKkl3pe5mpLNZ"

#   MongoDB connection variables - test server
# MONGO_URI = "mongodb+srv://superuser:xiivaBedLj8El8qn@cluster0.8qsou.mongodb.net/WECCC?retryWrites=true&w=majority"
# MONGO_URL = "cluster0.8qsou.mongodb.net"
# MONGO_OPTIONS = "WECCC?retryWrites=true&w=majority"
# MONGO_USER = "superuser"
# MONGO_PASS = "xiivaBedLj8El8qn"

# MONGO_URL="weccc-cluster.9bdao.mongodb.net"
# MONGO_OPTIONS="gweccc?retryWrites=true&w=majority"
# MONGO_USER="superuser"
# MONGO_PASS="so5eA81F80fhyGex"


